{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://sena-vault.vault.azure.net",
    "SecretNames": {
      "SqlSecret": "sql-offline",
      "BlobString": "storage-account-con-string",
      "BlobContainer": "blob-container",
      "JwtSecret": "jwt-secret",
      "OnlineSql": "sql-online"

    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data source=4N8CBX3\\SQLEXPRESS;Integrated Security=true;Initial catalog=CoffeeManagement"

  },
  "TokenKey": {
    "JWT": "You will never know the meaning of the text i have written because it literally has no meaning, just getting the length up to required level"
  },
  "AllowedHosts": "*"
}
