{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://sena-vault.vault.azure.net",
    "SecretNames": {
      "SqlSecret": "sqlsecret",
      "BlobString": "blobstring",
      "BlobContainer": "blobcontainer",
      "JwtSecret": "jwt-secret",
      "OnlineSql": "sql-online"

    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:coffee-management-sql-server.database.windows.net,1433;Initial Catalog=CoffeeManagementDatabase;Persist Security Info=False;User ID=sena;Password=Coffee@2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "TokenKey": {
    "JWT": "You will never know the meaning of the text i have written because it literally has no meaning, just getting the length up to required level"
  },
  "AllowedHosts": "*"
}
